# study

./: pom.xml
java/: pom.xml
java/src/main/java/Interface/: InterfaceNewAdd.java  TestInterface.java
java/src/main/java/com/: test.java
java/src/main/java/com/extend/: LiSi.java  Person.java  Test.java  ZhangSan.java
java/src/main/java/com/polymor/: Boss.java  Factory.java  PolymorTest.java  Report.java  StaffA.java  StaffB.java  Test.java
java/src/main/java/com/study/Array/: ClassCreate.java  Constructor.java  SetAndGet.java  Test.java  testarry.java  vartest.java
java/src/main/java/inside/: InsideClass.java  PartClass.java
junit/: pom.xml
junit/src/test/java/com/junitTest/: JunitDemo01Test.java  junitDemo02Test.java
junit/src/test/java/suiteDemo/: BaseTest.java  loginTest.java  opaTest.java  suitDemo01Test.java
junit5/: pom.xml
junit5/src/test/java/Parameter/: EnumFeil.java  MyArgumentsSource.java  User.java  functionTest.java  parmeterTest.java  testcsv.csv
junit5/src/test/java/StudyTest/: class1.java  egt.java
junit5/src/test/java/StudyTest/testnethod/: AddWrongDemo.java  Calculating.java
junit5/src/test/java/com/asserttest/: junit5AssertDemo.java
junit5/src/test/java/com/asserttest/util/: Calculat.java  DemoTest.java
junit5/src/test/java/com/concurrency/: ConcurrencyTest.java  MyParallelExceutionConfigurationStrategy.java  MyParallelExecutionConfiguration.java
junit5/src/test/java/com/dynamictest/: DynamicTest01.java  ResultList.java  ShellResult.java
junit5/src/test/java/com/junit5Test/junit5Test1/: Junit5Demo1Test.java
junit5/src/test/java/com/junit5Test/junit5Test2/: Junit5Demo1Test.java  LoginAndBuyTest.java
junit5/src/test/java/suite/: suite.java
seleniumtest/: cookies.yaml
seleniumtest/src/main/java/com/: webdriver.java
seleniumtest/src/main/java/com/PageElements/: LoginPageElements.java
seleniumtest/src/main/java/common/actionwords/: BasicBusinessActions.java  BasicsDriver.java  FindElementsAW.java  Propertie.java
seleniumtest/src/main/java/common/publicConfig/: PublicParameter.java
src/main/java/com/PageElements/: LoginPageElements.java
src/main/java/common/actionwords/: BasicsDriver.java  FindElementsAW.java  Propertie.java
src/main/java/common/publicConfig/: PublicParameter.java
src/main/resources/: parameter.properties  test.txt
testNg/: pom.xml  testng.xml
testNg/src/test/java/com/testng/: AssertTest.java  BaseClass.java  testNGTest.java
