<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.testNG</groupId>
    <artifactId>testNg</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--<plugin>-->
        <!--<groupId>io.qameta.allure</groupId>-->
        <!--<artifactId>allure-maven</artifactId>-->
        <!--<version>2.9</version>-->
    <!--</plugin>-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target.source>1.8</maven.compiler.target.source>
        <maven.compiler.target.target>1.8</maven.compiler.target.target>
    </properties>
    <build>
        <defaultGoal>compile</defaultGoal>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.10</version>
        </dependency>
    </dependencies>
</project>